<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            display: grid;
            grid-template-columns: auto auto auto;
            gap:4em;
        }
        #parent > div{
            padding: 20px;
            background-color: rgb(194, 191, 188);
            background-color: #ffffff;

            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .child{
            width:25vw;
            height: 50vh;
        }
        .child2{
            text-align: center;
            font-size: 1.4em;
            padding: 10px;
        }
        button{
            width: 20%;
            padding: 10px;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <div id="parent">

    </div>
    <script>
        let data = JSON.parse(localStorage.getItem("product"))
        let newdata = data.map((val)=>{
            let parent  = document.getElementById("parent")
            let newparent = document.createElement("div");
            let newchild3 = document.createElement("img");
            newchild3.classList.add("child");
            newchild3.setAttribute("src", val.image);
            let newchild = document.createElement("div");
            newchild.classList.add("child2");
            newchild.innerHTML = "ID: " + val.id;
            let newchild1 = document.createElement("div");
            newchild1.classList.add("child2");
            newchild1.innerHTML = val.title;
            let newchild2 = document.createElement("div");
            newchild2.classList.add("child2");
            newchild2.innerHTML = "Price: $" + val.price;
            let del = document.createElement("button");
            del.classList.add("dele")
            del.innerHTML="delete";
            del.addEventListener('click', function(){
              newparent.remove()
            })
            newparent.append(newchild3, newchild, newchild1, newchild2,del);
            parent.append(newparent);
            
        })

    </script>
</body>
</html>